{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid:"830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Service",
            "program": "${workspaceFolder}/src/app.ts",
            "preLaunchTask": "npm: build-ts",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development",
                "PORT": "8200",
                "JWT_SECRET": "&*@#$HGSED_@#+MGHHdsKK@#$&)hdfhjskagf",
                "MY_SQL_HOST": "192.168.1.250",
                "MY_SQL_PORT": "3306",
                "MY_SQL_DB": "wordpress",
                "MY_SQL_USER": "wordpress",
                "MY_SQL_PASS": "wordpress"
            }
        }
    ]
}